# Input settings: where Logstash gets data from
input {
    beats {
        port => 5044
    }
}

# Filter settings: how Logstash processes data
filter {
    grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

# Output settings: where Logstash sends the data
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
