# Use the declarative configuration file
database = off
declarative_config = /usr/local/kong/declarative/kong.yml

# Control ports for the proxy
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl

# Admin API settings (these should be secured in production)
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl

# Log level
log_level = info

# Enable plugins
plugins = bundled
